{
  "name": "benerin-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "svelte": "^4.1.1",
    "vite": "^4.4.6"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "daisyui": "^3.3.1",
    "postcss": "^8.4.27",
    "tailwind": "^4.0.0"
  }
}
